# shancha-parent

./: .gitignore  pom.xml
shancha-admin-service/: pom.xml
shancha-admin-service/src/main/java/com/shancha/admin/: ShanchaAdminServiceApplication.java
shancha-admin-service/src/main/java/com/shancha/admin/base/: BaseDao.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
shancha-admin-service/src/main/java/com/shancha/admin/conf/: AppConf.java  AppConfig.java  CaptchaConfig.java  DruidAutoConfiguration.java  DruidProperties.java  Swagger2Config.java  WebMvcConfig.java
shancha-admin-service/src/main/java/com/shancha/admin/contants/: Constant.java
shancha-admin-service/src/main/java/com/shancha/admin/dao/: SysAdminAccessDao.java  SysAdminAccessMapper.java  SysAdminGroupDao.java  SysAdminGroupMapper.java  SysAdminMenuDao.java  SysAdminMenuMapper.java  SysAdminPostDao.java  SysAdminPostMapper.java  SysAdminRuleDao.java  SysAdminRuleMapper.java  SysAdminStructureDao.java  SysAdminStructureMapper.java  SysAdminUserDao.java  SysAdminUserMapper.java  SysSystemConfigDao.java  SysSystemConfigMapper.java
shancha-admin-service/src/main/java/com/shancha/admin/domain/: SysAdminAccessService.java  SysAdminGroupService.java  SysAdminMenuService.java  SysAdminPostService.java  SysAdminRuleService.java  SysAdminStructureService.java  SysAdminUserService.java  SysSystemConfigService.java
shancha-admin-service/src/main/java/com/shancha/admin/dto/: TreeNode.java
shancha-admin-service/src/main/java/com/shancha/admin/interceptor/: LoginInterceptor.java
shancha-admin-service/src/main/java/com/shancha/admin/model/: SysAdminAccess.java  SysAdminGroup.java  SysAdminMenu.java  SysAdminPost.java  SysAdminRule.java  SysAdminStructure.java  SysAdminUser.java  SysSystemConfig.java
shancha-admin-service/src/main/java/com/shancha/admin/service/: SysAdminAccessService.java  SysAdminGroupService.java  SysAdminMenuService.java  SysAdminPostService.java  SysAdminRuleService.java  SysAdminStructureService.java  SysAdminUserService.java  SysSystemConfigService.java
shancha-admin-service/src/main/java/com/shancha/admin/util/: BaseMapper.java  BeanToMapUtil.java  Category.java  DateTimeUtils.java  EncryptUtil.java  FastJsonUtils.java  FileUtils.java  MyMapper.java  TreeBuilder.java  TreeUtil.java  UploadUtils.java
shancha-admin-service/src/main/java/com/shancha/admin/web/: CommonController.java  LoginController.java  SysAdminGroupsController.java  (+7 more)
shancha-admin-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shancha-admin-service/src/test/java/com/shancha/admin/: ShanchaAdminServiceApplicationTests.java
shancha-api-gateway/: pom.xml
shancha-api-gateway/src/main/resources/: application.yml
shancha-commons/: pom.xml
shancha-commons/src/main/java/com/shancha/commons/: ShanchaCommonsApplication.java
shancha-commons/src/test/java/com/shancha/commons/: ShanchaCommonsApplicationTests.java
shancha-config-repo/: Vagrantfile  application-dev.yml
shancha-config-server/: pom.xml
shancha-config-server/src/main/resources/: application.yml
shancha-eureka-server/: pom.xml
shancha-eureka-server/src/main/resources/: application.yml
shancha-neighborhoods-service/: pom.xml
shancha-neighborhoods-service/src/main/resources/: bootstrap.yml
shancha-report-service/: pom.xml
shancha-report-service/src/main/java/com/shancha/report/: ShanchaReportServiceApplication.java
shancha-report-service/src/main/java/com/shancha/report/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
shancha-report-service/src/main/java/com/shancha/report/conf/: AppConfig.java
shancha-report-service/src/main/java/com/shancha/report/dao/: AuctioningItemMapper.java
shancha-report-service/src/main/java/com/shancha/report/model/: AuctioningItem.java
shancha-report-service/src/main/java/com/shancha/report/service/: AuctioningItemService.java
shancha-report-service/src/main/java/com/shancha/report/service/impl/: AuctioningItemServiceImpl.java
shancha-report-service/src/main/java/com/shancha/report/util/: BaseMapper.java  FastJsonUtils.java
shancha-report-service/src/main/java/com/shancha/report/web/: ReportController.java
shancha-report-service/src/main/resources/: application.yml  bootstrap.yml
shancha-report-service/src/test/java/com/shancha/report/: ShanchaReportServiceApplicationTests.java
shancha-task-service/: pom.xml
shancha-task-service/src/main/java/com/shancha/task/: ShanchaTaskServiceApplication.java
shancha-task-service/src/main/java/com/shancha/task/bean/: AuctioningItemBean.java  CommunityExtBean.java  ReportDataBean.java
shancha-task-service/src/main/java/com/shancha/task/conf/: ApplicationConfiguration.java  CommunityDao.java
shancha-task-service/src/main/java/com/shancha/task/dao/: AuctioningItemDao.java  CommunityDao.java  CommunityExtDao.java
shancha-task-service/src/main/java/com/shancha/task/enums/: CommunityExtensionTypeEnum.java
shancha-task-service/src/main/java/com/shancha/task/model/: AuctioningItem.java  Community.java  CommunityExtension.java
shancha-task-service/src/main/java/com/shancha/task/runner/: HelloWorldTask.java  ReportWordGen.java
shancha-task-service/src/main/java/com/shancha/task/service/: AuctioningItemService.java  CommunityExtensionService.java  CommunityService.java
shancha-task-service/src/main/java/com/shancha/task/service/impl/: AuctioningItemServiceImpl.java  CommunityExtensionServiceImpl.java  CommunityServiceImpl.java
shancha-task-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
shancha-task-service/src/main/resources/report/: report.docx  reportsampledata.xml
shancha-task-service/src/test/java/com/shancha/task/: ShanchaTaskServiceApplicationTests.java
shancha-zipkin-server/: pom.xml
shancha-zipkin-server/src/main/java/com/shancha/zipkin/server/: ShanchaZipkinServerApplication.java
shancha-zipkin-server/src/main/resources/: bootstrap.yml
shancha-zipkin-server/src/test/java/com/shancha/zipkin/server/: ShanchaZipkinServerApplicationTests.java
(+18 files in other folders)
